<html xmlns:wicket="http://wicket.apache.org/">
<head>
</head>
<body>
	<wicket:panel>
		<fieldset>
			<legend><wicket:message key="errors">[Errors]</wicket:message></legend>
		   	<table wicket:id="dataTable" class="errorFeedbackTable">[dataTable]</table>
	   	</fieldset>
	</wicket:panel>
</body>
</html>